{
  "name": "tesk-task-table",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.26.0",
    "@spectrum-css/actionbutton": "^3.0.37",
    "@spectrum-css/button": "^10.0.5",
    "@spectrum-css/icon": "^3.0.42",
    "@spectrum-css/page": "^5.0.26",
    "@spectrum-css/pagination": "^6.0.12",
    "@spectrum-css/textfield": "^5.1.0",
    "@spectrum-css/tokens": "^9.2.0",
    "@spectrum-css/typography": "^5.0.11",
    "@spectrum-css/vars": "^9.0.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^8.2.0"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
